<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belanja Toko Nurul SRC</title>
    <link rel="icon" href="assets/items/logo.png" type="image/png">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="./assets/fontawesome-free-6.6.0-web/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <!-- Navbar -->
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/items/logo.png" alt="Logo Toko Nurul SRC" style="height: 50px;"> Nurul SRC
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="belanja.html">Belanja</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About
                                    Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item">
                            <button class="btn btn-keranjang btn-cart ms-2" onclick="showCartItems()">
                                <i class="bi bi-cart"></i>
                            </button>
                        </li>
                        <div id="cartList" style="display: none;"></div>
                        <!-- Kontainer untuk daftar keranjang -->
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <header class="text-center position-relative" style="margin-top: 50px;">
        <div class="banner-wrapper position-relative overflow-hidden">
            <div class="banner-wrapper position-relative overflow-hidden">
                <img src="assets/items/bannertoko.png" alt="Banner Toko" class="img-fluid w-100 banner-image">
            </div>
            <div class="overlay position-absolute top-0 start-0 w-100 h-100">

                <div class="container position-absolute top-50 start-50 translate-middle text-center text-white px-3 shadow-lg p-4 rounded">
                    <h1 class="display-5 fw-bold">Toko Nurul SRC
                    </h1>
                    <p class="lead mb-4 fw-bold">Toko Grosir Termurah Dan Terpercaya
                    </p>
                    </p>
                    <a href="belanja.html" class="btn btn-primary btn-lg rounded-pill shadow fw-bold" style="animation: bounceIn 1.5s ease-out;">
                            Belanja Sekarang
                        </a>
                </div>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="row mb-4">
            <div class="col-12 d-flex">
                <div class="input-group" style="max-width: 900px; width: 100%; margin-top: 19px; margin-bottom: 7px;">
                    <input type="text" id="searchInput" class="form-control" placeholder="Cari produk...">
                    <button id="searchButton" class="btn btn-success">Cari</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Kategori dan Pencarian -->
    <section class="kategori my-5">
        <div class="container">
            <h3>KATEGORI</h3>
            <div class="box border rounded my-3">
                <div class="row w-100 m-auto">
                    <div class="col text-center py-3" onclick="filterByCategory('SEMBAKO')">
                        <img src="assets/items/logo sembako.png" alt="Sembako"><br />
                        <span>SEMBAKO</span>
                    </div>
                    <div class="col border border-top-0 border-bottom-0 border-start-0 text-center py-3" onclick="filterByCategory('JAJANAN')">
                        <img src="assets/items/jajanan (1).png" alt="Jajanan"><br />
                        <span>JAJANAN</span>
                    </div>
                    <div class="col border border-top-0 border-bottom-0 border-start-0 text-center py-3" onclick="filterByCategory('MINUMAN')">
                        <img src="assets/items/drink(1).png" alt="Minuman"><br />
                        <span>MINUMAN</span>
                    </div>
                    <div class="col border border-top-0 border-bottom-0 border-start-0 text-center py-3" onclick="filterByCategory('SABUN')">
                        <img src="assets/items/soap (1).png" alt="Sabun"><br />
                        <span>SABUN</span>
                    </div>
                    <div class="col border-0 text-center py-3" onclick="filterByCategory('BUMBU DAPUR')">
                        <img src="assets/items/bumbu (1).png" alt="Bumbu Dapur"><br />
                        <span>BUMBU DAPUR</span>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!-- Daftar Produk -->
    <section class="py-5">
        <div class="container">
            <h2 class="text-center mb-4 sticky-header">Daftar Produk</h2>
            <div class="underline"></div>
            <!-- <div class="row mb-4">
                <div class="col-12 d-flex">
                    <div class="input-group" style="max-width: 400px; width: 100%;">
                        <input type="text" id="searchInput" class="form-control" placeholder="Cari produk...">
                        <button id="searchButton" class="btn btn-success">Cari</button>
                    </div>
                </div>
            </div> -->

            <div class="row align-items-start" id="productList">
                <div class="d-flex align-items-center">
                    <input type="number" min="0" value="0" class="form-control" style="width: 70px;" id="quantity-${product.id}">
                    <button class="btn btn-primary btn-cart ms-2" onclick="addToCart(1)">
                        <i class="bi bi-cart"></i>
                    </button>
                </div>
            </div>
            <div id="pagination" class="mt-3"></div>
        </div>
    </section>
    <section class="py-5">
        <div class="container">
            <p class="lead text-center mb-4">kami percaya bahwa setiap orang berhak mendapatkan akses ke produk berkualitas dengan harga terjangkau. Kami adalah toko grosir yang telah berdiri sejak Akhir 2021, menyediakan berbagai kebutuhan sehari-hari untuk keluarga Anda.
            </p>
            <span class="fw-bold">Visi Kami</span>
            <p>Kami berkomitmen untuk menjadi toko grosir terpercaya yang memberikan pengalaman berbelanja yang menyenangkan, dengan beragam produk berkualitas dan pelayanan yang ramah.</p>

            <span class="fw-bold">Misi Kami</span>
            <ul>
                <li>Menyediakan produk berkualitas tinggi dengan harga yang kompetitif.</li>
                <li>Menciptakan pengalaman belanja yang mudah dan menyenangkan bagi pelanggan.</li>
                <li>Menjalin hubungan yang baik dengan pelanggan dan supplier kami.</li>
            </ul>

            <span class="fw-bold">Nilai-Nilai Kami</span>
            <ul>
                <li><strong>Kualitas:</strong> Kami memastikan setiap produk yang kami tawarkan memenuhi standar kualitas yang tinggi.</li>
                <li><strong>Pelayanan:</strong> Kepuasan pelanggan adalah prioritas utama kami.</li>
                <li><strong>Keberlanjutan:</strong> Kami berusaha untuk berkontribusi kepada lingkungan dan masyarakat melalui praktik bisnis yang bertanggung jawab.</li>
            </ul>

            <span class="fw-bold">Hubungi Kami</span>
            <p>Jika Anda memiliki pertanyaan atau ingin mengetahui lebih lanjut tentang produk kami, jangan ragu untuk <a href="contact.html">menghubungi kami</a>. Kami siap membantu Anda!</p>
        </div>
    </section>
    <script src="script/script.js"></script>
    <footer class="pt-5 pb-4">
        <div class="container">
            <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                <h5 class="text-uppercase mb-4 font-weight-bold">Toko Nurul SRC</h5>
                <p>Toko kelontong terpercaya yang menyediakan produk berkualitas dengan harga terjangkau. Temukan kebutuhan sehari-hari Anda di Toko Nurul SRC.</p>
            </div>

            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                <h5 class="text-uppercase mb-4 font-weight-bold">Pembayaran</h5>
                <ul class="list-unstyled">
                    <li><img src="assets/items/visa.png" alt="Visa" width="60"></li>
                    <li><img src="assets/items/dana.png" alt="Dana" width="60"></li>
                    <li><img src="assets/items/pypal1.png" alt="Paypal" width="60"></li>
                    <li><img src="assets/items/gopay.png" alt="Gopay" width="60"></li>
                </ul>
            </div>

            <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                <h5 class="text-uppercase mb-4 font-weight-bold">Layanan Pelanggan</h5>
                <p><a href="contact.html" class="" style="text-decoration: none; color: #272727;">Hubungi Kami</a></p>
                <p><a href="#" class="" style="text-decoration: none; color: #272727;">Pertanyaan Umum</a></p>
                <p><a href="#" class="" style="text-decoration: none; color: #272727;">Kebijakan Pengembalian</a></p>
                <p><a href="#" class="" style="text-decoration: none; color: #272727;">Kebijakan Privasi</a></p>
            </div>

            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                <h5 class="text-uppercase mb-4 font-weight-bold">Ikuti Kami</h5>
                <ul class="list-unstyled">
                    <li><a href="#" class="" style="text-decoration: none; color: #272727;"><i class="fab fa-facebook fa-lg me-2"></i>Facebook</a></li>
                    <li><a href="#" class="" style="text-decoration: none; color: #272727;"><i class="fab fa-instagram fa-lg me-2"></i>Instagram</a></li>
                    <li><a href="#" class="" style="text-decoration: none; color: #272727;"><i class="fab fa-twitter fa-lg me-2"></i>Twitter</a></li>
                </ul>
            </div>

            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                <h5 class="text-uppercase mb-4 font-weight-bold">Pengiriman</h5>
                <ul class="list-unstyled">
                    <li><img src="assets/items/jne.png" alt="JNE" width="90"></li>
                    <li><img src="assets/items/jnt.png" alt="J&T" width="90"></li>
                    <li><img src="assets/items/sicepat.png" alt="Sicepat" width="90"></li>
                    <li><img src="assets/items/ninjaexpress.png" alt="NinjaExpress" width="90"></li>
                </ul>
            </div>
        </div>

        <div class="row align-items-center" style="margin-bottom: 12px;">
            <div class="col-md-12 col-lg-12">
                <p class="text-center mt-4">&copy; 2024 Toko Nurul SRC. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js "></script>
    <script src="./assets/fontawesome-free-6.6.0-web/js/all.min.js "></script>
</body>

</html>